<html>
<HEAD>
<TITLE>Які місця обов'язково потрібно відвідати в Японії?</TITLE>
</HEAD>
<BODY>
<img src=images1.jpg width="1350" height="610">
<p> <h1 align="center" style="background-color:powderblue;">Основні туристичні місця</h1></p>
<P> <h2 align="center"> Популярні міста</h2></p>
<p><img align="left" src=images2.jpg width="600" height="550">
<h1 align="left"> Токіо – поєднання сучасності та традицій.Відвідайте райони Сібуя та Акіхабара, храм Сенсодзі та ринок Цукідзі.
Столиця Японії – це мегаполіс, де високотехнологічні райони межують із старовинними храмами.</h1></P>
<h2 align="left">• Сібуя – центр моди, розваг і знаменитий пішохідний перехід.
<p>
• Акіхабара – центр аніме-культури, манґи та електроніки.
<p>
• Храм Сенсодзі – найстаріший буддійський храм у місті, розташований в історичному районі Асакуса.
<p>
• Ринок Цукідзі – місце для дегустації свіжих морепродуктів і справжніх японських суші.</h2></P>
<br>
<br>
<br>
<br>
<br>
<p><img align="right" src=images4.jpg width="750" height="610">
<blockquote><p><h1 align="left">Кіото – місто тисячі храмів. Обов’язково побачте Фусімі Інтарі, Золотий павільйон і бамбуковий ліс Арашіяма.
Колишня столиця Японії зберегла дух старовини та традиційної культури.</h1></p>
<P><h2 align="left">
• Фусімі Інтарі – знамениті червоні торії, що створюють унікальні тунелі.
<P>
• Кінкакудзі (Золотий павільйон) – храм, вкритий золотом, серед мальовничого саду.
<P>
• Бамбуковий ліс Арашіяма – одна з найфотогенічніших природних локацій Японії.
<P>
• Гейша-квартал Гіон – місце, де можна побачити справжніх гейш і відчути атмосферу старого Кіото. </h2></p></blockquote>
<br>
<br>
<br>
<br>
<blockquote><p><img align="left" src=images5.jpg width="730" height="650">
<h1 align="left">
Хіросіма – місто миру та історії, символ відродження та пам’яті про історичні події ХХ століття. Варто відвідати Меморіал
ьний парк миру, Купол Генбаку та острів Міядзіма.</H1>
<P><h2 align="left">
• Меморіальний парк миру – місце, що нагадує про трагедію 1945 року та закликає до миру в усьому світі.
<P>
• Купол Генбаку – залишки будівлі, що вціліла після атомного вибуху.
<P>
• Острів Міядзіма – відомий своїм святилищем Іцукушіма та "плаваючими" торіями, які стають ще мальовничішими під час припливу. </h2></p></blockquote>
<br>
<br>
<br>
<br>
<br>
<br>
<p> <h1 align="center" style="background-color:powderblue;">Приховані перлини</h1></p>
<p><img align="right" src=images8.jpg width="1350" height="850">
<p> <h1 align="center"  style="background-color:powderblue;">Культура та традиції</h1></p>
<blockquote> <p> <h2 align="left"><p>Фестивалі (мацурі) є невід'ємною частиною культури Японії, адже вони поєднують історичні традиції, релігійні обряди та святкову атмосферу. Багато з них мають глибокі корені в синтоїзмі та буддизмі, вшановуючи богів (камі) та зміну пір року. 
Фестивалі – це не лише видовищні ходи, феєрверки та вистави, а й спосіб збереження національної ідентичності та єднання громади.</blockquote></h2></p>
<p><img align="right" src=images9.jpg width="1350" height="800">

























</BODY>
</HTML>
